<?php

/**
 * @file
 * Install, update and uninstall functions for the Viacep module.
 */

/**
 * Implements hook_install().
 */
function viacep_address_composite_install() {
  \Drupal::messenger()->addStatus(__FUNCTION__);
}

/**
 * Implements hook_uninstall().
 */
function viacep_address_composite_uninstall() {
  \Drupal::messenger()->addStatus(__FUNCTION__);
}

/**
 * Implements hook_requirements().
 */
function viacep_address_composite_requirements($phase) {
  $requirements = [];

  if ($phase == 'runtime') {
    $value = mt_rand(0, 100);
    $requirements['viacep_address_composite_status'] = [
      'title' => t('Viacep status'),
      'value' => t('Viacep value: @value', ['@value' => $value]),
      'severity' => $value > 50 ? REQUIREMENT_INFO : REQUIREMENT_WARNING,
    ];
  }

  return $requirements;
}
